{
  "name": "compile-htm",
  "version": "1.0.0",
  "description": "CLI tool to compile htm template literals into standard JavaScript builder functions for use with React, Preact, or other libraries.",
  "main": "src/index.js",
  "bin": {
    "compile-htm": "src/cli.js"
  },
  "scripts": {
    "test": "mocha --reporter spec --exit",
    "pretest": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extremeheat/compile-htm.git"
  },
  "keywords": [],
  "author": "extremeheat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/extremeheat/compile-htm/issues"
  },
  "homepage": "https://github.com/extremeheat/compile-htm#readme",
  "devDependencies": {
    "mocha": "^11.4.0",
    "compile-htm": "file:.",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.27.1",
    "babel-plugin-htm": "^3.0.0",
    "basic-args": "^1.5.0"
  }
}
